# Rapidez-IoT

./: README.md  Rapidez_Arduino Code  build.gradle  lcdNode.ino  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rapidez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rapidez/: AboutFragment.java  DeviceSettings.java  Driverss_performanceActivity.java  FeedBackFragment.java  HistoryActivity.java  History_Load_Activity.java  HomeFragment.java  LastlocationActivity.java  Load_Activity.java  Location_load_Activity.java  Login_Activity.java  MainActivity.java  MapsFragment.java  MenuFragment.java  Performance_load_Activity.java  ProfileFragment.java  SettingsFragment.java  Showaccl_data.java  SplashActivity.java  SupportFragment.java  Welcome_Activity.java
app/src/main/res/drawable/: history_icon.xml  performance__1_.xml
app/src/main/res/layout/: activity_device_settings.xml  activity_driverss_performance.xml  activity_history.xml  activity_history_load.xml  activity_lastlocation.xml  activity_load.xml  activity_location_load.xml  activity_login.xml  activity_main.xml  activity_performance_load.xml  activity_showaccl_data.xml  activity_splash.xml  activity_welcome.xml  fragment_about.xml  fragment_feed_back.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_support.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/raw/: performance_ani.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rapidez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
