<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Driverss_performanceActivity"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/accln"
            android:layout_width="346dp"
            android:layout_height="55dp"
            android:backgroundTint="#FDDE82"
            android:fontFamily="@font/poppins_bold"
            android:padding="10dp"
            android:paddingTop="20dp"
            android:text="Drivers Performance"
            android:textColor="#000000"
            android:textColorHint="#FFFFFF"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.349"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />

        <androidx.cardview.widget.CardView
            android:id="@+id/NewList"
            android:layout_width="370dp"
            android:layout_height="114dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="29dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accln"
            app:layout_constraintVertical_bias="0.074">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="358dp"
                android:layout_height="87dp">

                <TableLayout
                    android:layout_width="331dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.518"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/accln_txt1"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"

                            android:backgroundTint="#FDDE82"
                            android:fontFamily="@font/poppins_light"
                            android:text="Accln -:"
                            android:textColor="#000000"
                            android:textColorHint="#FFFFFF"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/accln_tx"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FDDE82"
                            android:fontFamily="@font/poppins_light"
                            android:text=""
                            android:textColor="#000000"
                            android:textColorHint="#FFFFFF"
                            android:textSize="24sp" />
                    </TableRow>

                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/NewList12"
            android:layout_width="371dp"
            android:layout_height="108dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="29dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewList"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="362dp"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="322dp"
                    android:layout_height="56dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/speed_txt1"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FDDE82"
                            android:fontFamily="@font/poppins_light"
                            android:text="Speed -:"
                            android:textColor="#000000"
                            android:textColorHint="#FFFFFF"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/speed"
                            android:layout_width="89dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FDDE82"
                            android:fontFamily="@font/poppins_light"
                            android:text=""
                            android:textColor="#000000"
                            android:textColorHint="#FFFFFF"
                            android:textSize="24sp" />
                    </TableRow>

                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ActiveLists"
            android:layout_width="375dp"
            android:layout_height="110dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="29dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewList12"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="368dp"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="333dp"
                    android:layout_height="55dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.457"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.509">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/harshBreak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="#FDDE82"
                            android:fontFamily="@font/poppins_light"

                            android:text="Harsh Break - "
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/harshBreakTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="#FDDE82"
                            android:fontFamily="@font/poppins_light"

                            android:text="5"
                            android:textColor="#000000"
                            android:textSize="24sp" />
                    </TableRow>

                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/overspeed"
            android:layout_width="379dp"
            android:layout_height="109dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="29dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.593"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ActiveLists"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="329dp"
                    android:layout_height="55dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/overspeeding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="#FDDE82"
                            android:fontFamily="@font/poppins_light"

                            android:text="OverSpeed - 3"
                            android:textColor="#000000"
                            android:textSize="24sp" />
                    </TableRow>

                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/score"
            android:layout_width="383dp"
            android:layout_height="107dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="29dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overspeed"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="335dp"
                    android:layout_height="64dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.627">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Scoretxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="#FDDE82"
                            android:fontFamily="@font/poppins_light"

                            android:text="Score   -"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/scoreval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="#FDDE82"
                            android:fontFamily="@font/poppins_light"

                            android:text=" 75"
                            android:textColor="#000000"
                            android:textSize="24sp" />
                    </TableRow>

                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TableLayout
            android:layout_width="320dp"
            android:layout_height="46dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accln"
            app:layout_constraintVertical_bias="0.021">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/status_view"
                    android:layout_width="166dp"
                    android:layout_height="42dp"
                    android:backgroundTint="#FDDE82"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="10dp"
                    android:paddingTop="20dp"
                    android:text="Device status"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sts"
                    android:layout_width="166dp"
                    android:layout_height="42dp"
                    android:backgroundTint="#FDDE82"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="10dp"
                    android:paddingTop="20dp"
                    android:text="Online"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>


        <!--        <com.airbnb.lottie.LottieAnimationView-->
        <!--            android:id="@+id/bottom_animation"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:layout_gravity="bottom"-->
        <!--            android:alpha="1"-->
        <!--            android:scaleType="fitXY"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:lottie_autoPlay="true"-->
        <!--            app:lottie_loop="true"-->
        <!--            app:lottie_rawRes="@raw/bottom"-->
        <!--            app:lottie_speed="2" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>